services:
  mongodb-container:
    image: mongo
    networks:
      - server-network

  server-container:
    build: ./server
    depends_on:
      - mongodb-container
    environment:
      MONGODB_CONTAINER_HOST: activity2-mongodb-container-1
    networks:
      - server-network
        
  client-container:
    build: ./client
    ports:
      - "80:80"
    networks:
      - client-network
    develop:
      watch:
      - action: sync
        path: .
        target: /code

  router-container:
    image: alpine
    command: sh -c "sleep infinity"
    networks:
      - server-network
      - client-network

networks:
  server-network:
    driver: bridge
  client-network:
    driver: bridge
  router-network:
    driver: bridge
